{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 44,
    "lineage": "8e45e4d3-be2f-44dc-8318-66f72a1e70c0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.main": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:217991721264:loadbalancer/app/digital-web-alb-ecs/9c76610717578576",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:217991721264:loadbalancer/app/digital-web-alb-ecs/9c76610717578576",
                            "arn_suffix": "app/digital-web-alb-ecs/9c76610717578576",
                            "dns_name": "digital-web-alb-ecs-1137635489.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:217991721264:loadbalancer/app/digital-web-alb-ecs/9c76610717578576",
                            "idle_timeout": "60",
                            "internal": "false",
                            "name": "digital-web-alb-ecs",
                            "security_groups.#": "1",
                            "security_groups.230112568": "sg-51efc628",
                            "subnets.#": "2",
                            "subnets.3622016825": "subnet-a5dc198f",
                            "subnets.4064110080": "subnet-b6b32c8b",
                            "tags.%": "2",
                            "tags.AuthorEmail": "SunilSharda@gmail.com",
                            "tags.Name": "Digital Web ECS ALB",
                            "vpc_id": "vpc-5088c834",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_listener.front_end": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.main",
                        "aws_alb_target_group.test"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:217991721264:listener/app/digital-web-alb-ecs/9c76610717578576/70df45ab3677add3",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:217991721264:listener/app/digital-web-alb-ecs/9c76610717578576/70df45ab3677add3",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:217991721264:targetgroup/digital-web-ecs-tg/8caff5ac7211edba",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:217991721264:listener/app/digital-web-alb-ecs/9c76610717578576/70df45ab3677add3",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:217991721264:loadbalancer/app/digital-web-alb-ecs/9c76610717578576",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_alb_target_group.test": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:217991721264:targetgroup/digital-web-ecs-tg/8caff5ac7211edba",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:217991721264:targetgroup/digital-web-ecs-tg/8caff5ac7211edba",
                            "arn_suffix": "targetgroup/digital-web-ecs-tg/8caff5ac7211edba",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:217991721264:targetgroup/digital-web-ecs-tg/8caff5ac7211edba",
                            "name": "digital-web-ecs-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "vpc_id": "vpc-5088c834"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.digital-web": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.digital-web"
                    ],
                    "primary": {
                        "id": "digital-web-asg",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:217991721264:autoScalingGroup:99671e50-29cc-422c-868f-c60dd0037d32:autoScalingGroupName/digital-web-asg",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3551460226": "us-east-1e",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "digital-web-asg",
                            "launch_configuration": "digital-web-launch-configs",
                            "load_balancers.#": "0",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "digital-web-asg",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3622016825": "subnet-a5dc198f",
                            "vpc_zone_identifier.4064110080": "subnet-b6b32c8b",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.ecs": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "digital-web-group/ecs-agent",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:217991721264:log-group:digital-web-group/ecs-agent:*",
                            "id": "digital-web-group/ecs-agent",
                            "name": "digital-web-group/ecs-agent",
                            "retention_in_days": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_log_group.web": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "digital-web-group/digital-web",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:217991721264:log-group:digital-web-group/digital-web:*",
                            "id": "digital-web-group/digital-web",
                            "name": "digital-web-group/digital-web",
                            "retention_in_days": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_cluster.digital-web": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:217991721264:cluster/digital_web_alb_ecs_cluster",
                        "attributes": {
                            "id": "arn:aws:ecs:us-east-1:217991721264:cluster/digital_web_alb_ecs_cluster",
                            "name": "digital_web_alb_ecs_cluster"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.digital-web": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.front_end",
                        "aws_alb_target_group.test",
                        "aws_ecs_cluster.digital-web",
                        "aws_ecs_task_definition.digital-web",
                        "aws_iam_role.ecs_service",
                        "aws_iam_role_policy.ecs_service"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:217991721264:service/digital-web-ecs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:217991721264:cluster/digital_web_alb_ecs_cluster",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "2",
                            "iam_role": "digital-web_alb_ecs_role",
                            "id": "arn:aws:ecs:us-east-1:217991721264:service/digital-web-ecs-service",
                            "load_balancer.#": "1",
                            "load_balancer.104537635.container_name": "digital-web",
                            "load_balancer.104537635.container_port": "80",
                            "load_balancer.104537635.elb_name": "",
                            "load_balancer.104537635.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:217991721264:targetgroup/digital-web-ecs-tg/8caff5ac7211edba",
                            "name": "digital-web-ecs-service",
                            "task_definition": "arn:aws:ecs:us-east-1:217991721264:task-definition/digital-web_td:19"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.digital-web": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "digital-web_td",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:217991721264:task-definition/digital-web_td:19",
                            "container_definitions": "52848cf69bd446a41257dff524565a37a52839a0",
                            "family": "digital-web_td",
                            "id": "digital-web_td",
                            "network_mode": "host",
                            "revision": "19",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.digital-web": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.web_instance"
                    ],
                    "primary": {
                        "id": "digital-web-alb-ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::217991721264:instance-profile/digital-web-alb-ecs-instance-profile",
                            "id": "digital-web-alb-ecs-instance-profile",
                            "name": "digital-web-alb-ecs-instance-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2621011355": "digital-web-alb-ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "digital-web_alb_ecs_role",
                        "attributes": {
                            "arn": "arn:aws:iam::217991721264:role/digital-web_alb_ecs_role",
                            "assume_role_policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "create_date": "2016-12-27T14:55:56Z",
                            "id": "digital-web_alb_ecs_role",
                            "name": "digital-web_alb_ecs_role",
                            "path": "/",
                            "unique_id": "AROAIWHUY5OTAA7JV4VMU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.web_instance": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "digital-web-alb-ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::217991721264:role/digital-web-alb-ecs-instance-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n\n  ]\n}\n",
                            "create_date": "2016-12-27T14:55:56Z",
                            "id": "digital-web-alb-ecs-instance-role",
                            "name": "digital-web-alb-ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAIVXKNQCVRCDEQT4NM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.ecs_service": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.ecs_service"
                    ],
                    "primary": {
                        "id": "digital-web_alb_ecs_role:digital-web_alb_ecs_policy",
                        "attributes": {
                            "id": "digital-web_alb_ecs_role:digital-web_alb_ecs_policy",
                            "name": "digital-web_alb_ecs_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\n        \"elasticloadbalancing:DeregisterTargets\",\n        \"elasticloadbalancing:Describe*\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:RegisterTargets\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "digital-web_alb_ecs_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.web_instance": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.web_instance"
                    ],
                    "primary": {
                        "id": "digital-web-alb-ecs-instance-role:digital-web_alb_instance_policy",
                        "attributes": {
                            "id": "digital-web-alb-ecs-instance-role:digital-web_alb_instance_policy",
                            "name": "digital-web_alb_instance_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n      {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n          \"ecs:CreateCluster\",\n          \"ecs:DeregisterContainerInstance\",\n          \"ecs:DiscoverPollEndpoint\",\n          \"ecs:Poll\",\n          \"ecs:RegisterContainerInstance\",\n          \"ecs:StartTelemetrySession\",\n          \"ecs:Submit*\",\n          \"ecr:GetAuthorizationToken\",\n          \"ecr:BatchCheckLayerAvailability\",\n          \"ecr:GetDownloadUrlForLayer\",\n          \"ecr:BatchGetImage\",\n          \"logs:CreateLogStream\",\n          \"logs:PutLogEvents\"\n        ],\n        \"Resource\": \"*\"\n      }\n    ]\n  }\n",
                            "role": "digital-web-alb-ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.digital-web": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.digital-web",
                        "data.template_file.cloud_config"
                    ],
                    "primary": {
                        "id": "digital-web-launch-configs",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "digital-web-alb-ecs-instance-profile",
                            "id": "digital-web-launch-configs",
                            "image_id": "ami-6df8fe7a",
                            "instance_type": "t2.micro",
                            "key_name": "personal",
                            "name": "digital-web-launch-configs",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "0c036eab245315258f6329da107dcfc9645eb6a3",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2016-12-27 14:59:01.735293293 +0000 UTC",
                        "attributes": {
                            "id": "2016-12-27 14:59:01.735293293 +0000 UTC",
                            "names.#": "4",
                            "names.0": "us-east-1b",
                            "names.1": "us-east-1c",
                            "names.2": "us-east-1d",
                            "names.3": "us-east-1e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc.selected": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-5088c834",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-eb9b068e",
                            "id": "vpc-5088c834",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_cloudwatch_log_group.ecs",
                        "aws_ecs_cluster.digital-web"
                    ],
                    "primary": {
                        "id": "76d7d41d46d396a0dd8e8db4d4032680a7991dfba8453962d510dabfbbb28eeb",
                        "attributes": {
                            "id": "76d7d41d46d396a0dd8e8db4d4032680a7991dfba8453962d510dabfbbb28eeb",
                            "rendered": "#cloud-boothook\n# --- Set ECS agent HTTP proxy\nif [ ! -f /var/lib/cloud/instance/sem/config_ecs-agent ]; then\n echo \"ECS_CLUSTER=digital_web_alb_ecs_cluster\" \u003e\u003e /etc/ecs/ecs.config\n # --- remove the Error from tcs; backing offerr{\"AccessDeniedException\":\"Forbidden\"}, websocket: bad handshake\n # --- https://github.com/aws/amazon-ecs-agent/issues/102\n echo \"ECS_DISABLE_METRICS=true\" \u003e\u003e /etc/ecs/ecs.config\n echo \"ECS_AVAILABLE_LOGGING_DRIVERS=[\\\"awslogs\\\"]\" \u003e\u003e /etc/ecs/ecs.config\n echo \"ECS_LOGLEVEL==info\" \u003e\u003e /etc/ecs/ecs.config\n echo \"ECS_VERSION=latest\" \u003e\u003e /etc/ecs/ecs.config\n echo \"$: $(date +%s.%N | cut -b1-13)\" \u003e /var/lib/cloud/instance/sem/config_ecs-agent\nfi\n\nruncmd:\n # --- https://github.com/docker/docker/issues/490\n - sysctl -w net.ipv4.ip_forward=1\n",
                            "template": "#cloud-boothook\n# --- Set ECS agent HTTP proxy\nif [ ! -f /var/lib/cloud/instance/sem/config_ecs-agent ]; then\n echo \"ECS_CLUSTER=${ecs_cluster_name}\" \u003e\u003e /etc/ecs/ecs.config\n # --- remove the Error from tcs; backing offerr{\"AccessDeniedException\":\"Forbidden\"}, websocket: bad handshake\n # --- https://github.com/aws/amazon-ecs-agent/issues/102\n echo \"ECS_DISABLE_METRICS=true\" \u003e\u003e /etc/ecs/ecs.config\n echo \"ECS_AVAILABLE_LOGGING_DRIVERS=[\\\"awslogs\\\"]\" \u003e\u003e /etc/ecs/ecs.config\n echo \"ECS_LOGLEVEL==${ecs_log_level}\" \u003e\u003e /etc/ecs/ecs.config\n echo \"ECS_VERSION=${ecs_agent_version}\" \u003e\u003e /etc/ecs/ecs.config\n echo \"$$: $(date +%s.%N | cut -b1-13)\" \u003e /var/lib/cloud/instance/sem/config_ecs-agent\nfi\n\nruncmd:\n # --- https://github.com/docker/docker/issues/490\n - sysctl -w net.ipv4.ip_forward=1\n",
                            "vars.%": "4",
                            "vars.ecs_agent_version": "latest",
                            "vars.ecs_cluster_name": "digital_web_alb_ecs_cluster",
                            "vars.ecs_log_group_name": "digital-web-group/ecs-agent",
                            "vars.ecs_log_level": "info"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
